<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBotCore.AppService\SimpleBotCore.AppService.csproj" />
    <ProjectReference Include="..\SimpleBotCore.Infra.Mongo\SimpleBotCore.Infra.Mongo.csproj" />
    <ProjectReference Include="..\SimpleBotCore.Infra.SqlServer\SimpleBotCore.Infra.SqlServer.csproj" />
  </ItemGroup>

</Project>
