<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBotCore.AppService\SimpleBotCore.AppService.csproj" />
    <ProjectReference Include="..\SimpleBotCore.Domain\SimpleBotCore.Domain.csproj" />
  </ItemGroup>

</Project>
