# net15-bot-aspnetcore

./: MeuBot.bot  SimpleBotCore.sln
SimpleBotCore/: SimpleBotCore.csproj  Startup.cs  appsettings.json
SimpleBotCore.AppService/: SimpleBotCore.AppService.csproj
SimpleBotCore.AppService/AppServices/: ChatAppService.cs
SimpleBotCore.AppService/Dtos/: ChatDto.cs  ConnectionStringDto.cs
SimpleBotCore.Domain/Interfaces/DomainServices/: IChatService.cs
SimpleBotCore.Domain/Interfaces/MongoRepository/: IChatCountRepository.cs  IChatRepository.cs
SimpleBotCore.Domain/Interfaces/SqlServerRepository/: IChatRepository.cs
SimpleBotCore.Domain/Models/Mongo/: ChatCountModel.cs  ChatModel.cs
SimpleBotCore.Domain/Models/SqlServer/: ChatCountModel.cs  ChatModel.cs
SimpleBotCore.Domain/Services/: ChatService.cs
SimpleBotCore.Infra.DI/: BootStrapper.cs  SimpleBotCore.Infra.DI.csproj
SimpleBotCore.Infra.Mongo/: SimpleBotCore.Infra.Mongo.csproj
SimpleBotCore.Infra.Mongo/Helpers/: MongoHelper.cs
SimpleBotCore.Infra.Mongo/Repositories/: ChatCountRepository.cs  ChatRepository.cs
SimpleBotCore.Infra.SqlServer/: SimpleBotCore.Infra.SqlServer.csproj
SimpleBotCore.Infra.SqlServer/Repositories/: ChatRepository.cs
SimpleBotCore/Controllers/: MessagesController.cs
